<!DOCTYPE html>
<html lang="en">

<head>
    <title>Praktikum 6</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="libraries/bootstrap-5.0.2-dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img width="150px" src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="profile-section">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 align-self-center tengah">
                    <h1 class="fw-bold heading-profile">OmenCreed</h1>
                    <p class="para-profile">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptates
                        voluptatum sint aperiam
                        facilis dolor animi ad inventore, fuga laboriosam? Tenetur officia aliquam facilis?</p>
                    <button type="button" class="btn btn-outline-primary btn-profile">Beli Sekarang</button>
                </div>
                <div class="col-6"><img width="475px" src="images/head.png" alt=""></div>
            </div>
        </div>
    </div>

    <div class="cards">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-3 col-lg-4 align-self-center">
                    <div class="card text-center common-card">
                        <div class="card-body bg-grey">
                            <h3 class="heading-card">Season 1</h3>
                            <div class="price-card">Rp 50.000</div>
                            <p class="para-card">beli game omencreed season 1 dengan harga yang nyaman dikantung</p>
                            <button type="button" class="btn btn-outline-primary btn-profile">Beli Sekarang</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4 align-self-center">
                    <div class="card text-center border border-primary special-card">
                        <div class="card-header bg-primary text-white">
                            Laku Banget!
                        </div>
                        <div class="card-body bg-black">
                            <h3 class="heading-card">Season 1&2</h3>
                            <div class="price-card">Rp 125.000</div>
                            <p class="para-card">beli game omencreed dari season 1 dan 2 hanya 125K saja!!! WAH... MURAH
                                BANGET!</p>
                            <button type="button" class="btn btn-outline-primary btn-profile">Beli Sekarang</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-3 col-lg-4 align-self-center">
                    <div class="card text-center common-card">
                        <div class="card-body bg-grey">
                            <h3 class="heading-card">All Season</h3>
                            <div class="price-card">Rp 250.000</div>
                            <p class="para-card">beli game omencreed dari season 1 hingga 3 dan buktikan anda si paling
                                jagoo!</p>
                            <button type="button" class="btn btn-outline-primary btn-profile">Beli Sekarang</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer">
        <div class="row text-center">
            <div class="col-4">
                <h2 class="footer-logo fw-bold text-primary">waydo</h2>
            </div>
            <div class="col-4">
                <h2 class="head-footer text-center">Marketplace</h2>
                <div class="text-center">
                    <span>Blogs</span>
                    <span>Creator</span>
                    <span>Contact</span>
                </div>

            </div>
            <div class="col-4">
                <h2 class="head-footer text-center">Information</h2>
                <div class="text-center">
                    <span>Terms Of Service</span>
                    <span>Privacy Policy</span>
                    <span>FAQ</span>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid foot mt-5 bg-grey">
        <h6 class="text-center end">copyright 2020 waydo</h6>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>